KNOT_API_KEY=
GROK_API_KEY=
GROK_MODEL=grok-3-mini
NESSIE_API_KEY=
X_API_KEY=
BANK_AVG_RATE=9.5
GEMINI_API_KEY=
FINANCE_BOT_MODEL=gemini-2.5-flash
FINANCE_BOT_API_URL=https://generativelanguage.googleapis.com/v1beta/models
